.back {
    display: block;
    margin: 3rem 0 2rem;
    width: fit-content;
}

.details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;

}

.images {
    flex-basis: 48%;
}

.images img {
    border-radius: 10px;
}

.info {
    flex-basis: 48%;
    font-size: var(--normal-font-size);
}

.info h2 {
    font-weight: 500;
    font-size: var(--h1-font-size);
    color: var(--sec-color);
}

.info>span {
    background: var(--main-color);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    margin: 0.7rem 0;
    display: block;
}

.info>p {
    line-height: 2;
    color: var(--text-color);
    margin: 0.7rem 0;

}

.info>div:not(div:last-of-type) {
    margin: 0.7rem 0;
    display: grid;
    grid-template-columns: 180px 1fr;
}

.info>div>span:first-child {
    font-weight: 600;
    color: var(--sec-color);
}

.info>div:last-of-type {
    display: flex;
    gap: 1.5rem;
    margin: 0.9rem 0;
}

.info div:nth-of-type(3) {
    border-bottom: 1px solid #ddd;
    padding-bottom: 1rem;
}

@media screen and (max-width: 992px) {
    .details {
        flex-direction: column;
        gap: 3rem;
    }
}